2048/GameOver.xaml

<Page
    x:Class="_2048.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="20" HorizontalAlignment="Center" Width="520">
            <StackPanel Margin="0,20,0,5">
                <Image Source="Assets/gameover.png" Stretch="None" VerticalAlignment="Center" Margin="0,0,0,20" />
                <Image Source="Assets/gameover_score.png" Stretch="None" VerticalAlignment="Center" Margin="0,20" />
                <Canvas Background="#FF4DA6FF" Width="210" Height="40" Margin="0,0,0,20">
                    <TextBlock x:Name="tblk_score" Text="12345" HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold" Width="210" TextAlignment="Center" Foreground="White"/>

                </Canvas>
                <Image Source="Assets/gameover_name.png" Stretch="None" VerticalAlignment="Center" Margin="0,0,0,20" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="tbox_name" Text="" FontSize="26.667" BorderThickness="0,0,0,4" BorderBrush="#FF4DA6FF" Foreground="#FF4DA6FF" FontWeight="Bold" Width="209" TextAlignment="Center" Height="45" />
                    <Button Width="60" Height="60" Margin="10,0,0,0" Click="Button_Click" >
                        <Button.Background>
                            <ImageBrush Stretch="None" ImageSource="Assets/gameover_confirm.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
