2048/MainPage.xaml

<Page
    x:Class="_2048.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048"
    xmlns:md="using:_2048.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" ScrollViewer.HorizontalScrollBarVisibility="Auto" KeyDown="Page_KeyDown">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="rank_grid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="game_grid.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin1000">
                    <VisualState.Setters>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="2048" FontSize="64" FontWeight="Bold" Margin="20,20,10,20" />-->
        <Grid Grid.Row="1" Margin="20,20,23,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="game_grid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="390"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="390"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Image Source="Assets/2048.png" Stretch="None" VerticalAlignment="Center" />
                            <StackPanel VerticalAlignment="Bottom" Width="176" Height="50" Margin="16,0,0,0" Background="#FF4DA6FF" Orientation="Horizontal">
                                <Image Source="Assets/score.png" Stretch="None" Margin="5,0,0,0" />
                                <TextBlock x:Name="score_tblk" Foreground="White" Text="12346" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" FontWeight="Bold" Margin="6,0,0,0" TextAlignment="Right" Width="78"/>
                            </StackPanel>
                        </StackPanel>
                        <Canvas x:Name="canvas" Background="#FFBFEFFF" Grid.Row="1" >
                            <Canvas.Resources>
                            </Canvas.Resources>
                            <Image x:Name="block01" Canvas.Top="10" Canvas.Left="10" Source="Assets/block_0.png" Stretch="None" />
                            <Image x:Name="block02" Canvas.Top="10" Canvas.Left="105" Source="Assets/block_2.png" Stretch="None" />
                            <Image x:Name="block03" Canvas.Top="10" Canvas.Left="200" Source="Assets/block_4.png" Stretch="None" />
                            <Image x:Name="block04" Canvas.Top="10" Canvas.Left="295" Source="Assets/block_8.png" Stretch="None" />

                            <Image x:Name="block05" Canvas.Top="105" Canvas.Left="10" Source="Assets/block_128.png" Stretch="None" />
                            <Image x:Name="block06" Canvas.Top="105" Canvas.Left="105" Source="Assets/block_64.png" Stretch="None" />
                            <Image x:Name="block07" Canvas.Top="105" Canvas.Left="200" Source="Assets/block_32.png" Stretch="None" />
                            <Image x:Name="block08" Canvas.Top="105" Canvas.Left="295" Source="Assets/block_16.png" Stretch="None" />

                            <Image x:Name="block09" Canvas.Top="200" Canvas.Left="10" Source="Assets/block_256.png" Stretch="None" />
                            <Image x:Name="block10" Canvas.Top="200" Canvas.Left="105" Source="Assets/block_512.png" Stretch="None" />
                            <Image x:Name="block11" Canvas.Top="200" Canvas.Left="200" Source="Assets/block_1024.png" Stretch="None" />
                            <Image x:Name="block12" Canvas.Top="200" Canvas.Left="295" Source="Assets/block_2048.png" Stretch="None" />

                            <Image x:Name="block13" Canvas.Top="295" Canvas.Left="10" Source="Assets/block_32768.png" Stretch="None" />
                            <Image x:Name="block14" Canvas.Top="295" Canvas.Left="105" Source="Assets/block_16384.png" Stretch="None" />
                            <Image x:Name="block15" Canvas.Top="295" Canvas.Left="200" Source="Assets/block_8192.png" Stretch="None" />
                            <Image x:Name="block16" Canvas.Top="295" Canvas.Left="295" Source="Assets/block_4096.png" Stretch="None" />

                        </Canvas>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="126"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="new_btn" Width="63" Height="63" HorizontalAlignment="Right" Margin="0,0,35,0" Click="new_btn_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="Assets/button_new.png"/>
                                </Button.Background>
                            </Button>
                            
                            <Canvas Grid.Column="1" Height="126" Width="126" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Canvas.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="Assets/button_bg.png"/>
                                </Canvas.Background>
                                <Button x:Name="btn_up" Width="43" Height="37" HorizontalAlignment="Left" Canvas.Left="41" Canvas.Top="5" Click="btn_up_Click">
                                    <Button.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="Assets/button_up.png"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="btn_down" Width="43" Height="37" HorizontalAlignment="Left" Canvas.Left="41" Canvas.Top="86" Click="btn_down_Click">
                                    <Button.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="Assets/button_down.png"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="btn_left" Width="37" Height="43" HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="42" Click="btn_left_Click">
                                    <Button.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="Assets/button_left.png"/>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="btn_right" Width="37" Height="43" HorizontalAlignment="Left" Canvas.Left="84" Canvas.Top="42" Click="btn_right_Click">
                                    <Button.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="Assets/button_right.png"/>
                                    </Button.Background>
                                </Button>
                            </Canvas>
                            <Button x:Name="rank_btn" Width="63" Height="63" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Column="2" Click="rank_btn_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="Assets/button_rank.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="rank_grid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Assets/ranking.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,15,0,20"/>

                    <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.AllItems}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" Stretch="None" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="25,0,0,0" FontSize="32" VerticalAlignment="Center" />
                                    <Line Grid.Column="1" Stretch="Fill" Stroke="Black" StrokeThickness="3" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Opacity="0" />
                                    <TextBlock Grid.Column="2" Text="{Binding Score}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" FontSize="32" TextAlignment="Right"/>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
