2048/RankPage.xaml

<Page
    x:Class="_2048.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="rank_grid" Grid.Column="1" Width="600" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="Assets/ranking.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,20"/>

                <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.AllItems}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Stretch="None" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="25,0,0,0" FontSize="32" VerticalAlignment="Center" />
                                <Line Grid.Column="1" Stretch="Fill" Stroke="Black" StrokeThickness="3" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Opacity="0" />
                                <TextBlock Grid.Column="2" Text="{Binding Score}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" FontSize="32" TextAlignment="Right"/>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
